<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5ada56bb4294147ba81eae5c606177b" Name="Diagram1">
        <EntityTypeShape EntityType="DataTiengAnhModel.BaiTap" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="DataTiengAnhModel.CauHoi" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="DataTiengAnhModel.ChiTietBaiTap" Width="1.5" PointX="8" PointY="1.125" />
        <EntityTypeShape EntityType="DataTiengAnhModel.ChiTietThiSinh" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="DataTiengAnhModel.KyThi" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="DataTiengAnhModel.Message" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="DataTiengAnhModel.NguoiDung" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="DataTiengAnhModel.NguPhap" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="DataTiengAnhModel.sysdiagram" Width="1.5" PointX="4.75" PointY="8.75" />
        <AssociationConnector Association="DataTiengAnhModel.FK_ChiTietBaiTap_BaiTap" />
        <AssociationConnector Association="DataTiengAnhModel.FK_CauHoi_KyThi" />
        <AssociationConnector Association="DataTiengAnhModel.FK_ChiTietThiSinh_KyThi" />
        <EntityTypeShape EntityType="DataTiengAnhModel.Room" Width="1.5" PointX="2.75" PointY="9.25" />
        <EntityTypeShape EntityType="DataTiengAnhModel.BaiTapRoom" Width="1.5" PointX="7.375" PointY="10.875" />
        <EntityTypeShape EntityType="DataTiengAnhModel.ChiTietBaiTapRoom" Width="1.5" PointX="9.625" PointY="12.625" />
        <AssociationConnector Association="DataTiengAnhModel.FK_ChiTietBaiTapRoom_BaiTapRoom" />
        <EntityTypeShape EntityType="DataTiengAnhModel.FileMotaBtRoom" Width="1.5" PointX="9.625" PointY="9.625" />
        <AssociationConnector Association="DataTiengAnhModel.FK_FileMotaBtRoom_BaiTapRoom" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>